#ibello configuration file
#Mon Nov 29 13:41:51 CET 2021
ibello.browser.type=CHROME
ibello.charset=UTF-8
ibello.classpath=./target/classes,./target/lib/*
ibello.steps.preserve.case=true
url=https\://ibello.hu/tasks/cases
